# Intership_Project

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/InternShip/Backend/: BackendApplication.java
Backend/src/main/java/com/InternShip/Backend/AiModel/: OpenAi.java
Backend/src/main/java/com/InternShip/Backend/Controllers/: RecepieController.java  UserController.java
Backend/src/main/java/com/InternShip/Backend/Exceptions/: AiExceptions.java  ExceptionHandlers.java  userNotFoundException.java  wrongOperation.java
Backend/src/main/java/com/InternShip/Backend/Exceptions/Details/: ErrorDetails.java
Backend/src/main/java/com/InternShip/Backend/Model/Recepies/: AiRecepie.java  Nutrition.java  Recepies.java  recepie.java  recepies.java
Backend/src/main/java/com/InternShip/Backend/Model/Users/: User.java  UserResponse.java  user.java
Backend/src/main/java/com/InternShip/Backend/Repo/: RecepieRepo.java  UserRepo.java
Backend/src/main/java/com/InternShip/Backend/Security/: SecurityConfig.java  UserPrincipals.java
Backend/src/main/java/com/InternShip/Backend/Services/: RecepieService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/InternShip/Backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx
