spring.application.name=Backend

spring.datasource.url=jdbc:mariadb://localhost:3306/internship
spring.datasource.username=murali
spring.datasource.password=Murali
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql = true

server.servlet.session.cookie.same-site= strict

spring.ai.openai.api-key = ${OPENAI_API_KEY}
spring.ai.openai.chat.option.model = gpt-3.5-turbo

