spring.application.name=Backend

spring.datasource.url=jdbc:mariadb://localhost:3306/learn
spring.datasource.username=murali
spring.datasource.password=Murali
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
